# x2048

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/htlleonding/jonasfroeller/x2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/htlleonding/jonasfroeller/x2048/: MainActivity.kt
app/src/main/java/htlleonding/jonasfroeller/x2048/engine/: Game2048.java  GameState.kt  GameViewModel.kt
app/src/main/java/htlleonding/jonasfroeller/x2048/ui/: UiBoard.kt
app/src/main/java/htlleonding/jonasfroeller/x2048/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/htlleonding/jonasfroeller/x2048/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
